<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- プロジェクト基本情報 -->
    <groupId>com.engineersystem</groupId>
    <artifactId>engineer-system</artifactId>
    <version>5.0.0</version>
    <packaging>jar</packaging>
    
    <name>Engineer Management System</name>
    <description>エンジニア人材情報を効率的に管理するためのデスクトップアプリケーション</description>
    
    <!-- プロパティ設定 -->
    <properties>
        <!-- Java バージョン -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        
        <!-- 文字エンコーディング -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- メインクラス -->
        <main.class>main.Main</main.class>
        
        <!-- プラグインバージョン -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
    </properties>
    
    <!-- 依存関係 -->
    <dependencies>
        <!-- 外部ライブラリへの依存はなし（標準Javaライブラリのみ使用） -->
    </dependencies>
    
    <!-- ビルド設定 -->
    <build>
        <!-- ソースディレクトリ -->
        <sourceDirectory>src</sourceDirectory>
        
        <!-- リソースディレクトリ -->
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        
        <plugins>
            <!-- コンパイラプラグイン -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Xlint:-module</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            
            <!-- JARプラグイン（マニフェスト設定） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By>Engineer System Team</Built-By>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- アセンブリプラグイン（実行可能JAR作成） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                    <finalName>EngineerSystem</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- テストプラグイン -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- プロファイル設定 -->
    <profiles>
        <!-- 開発プロファイル -->
        <profile>
            <id>dev</id>
                <properties>
                    <maven.compiler.debug>true</maven.compiler.debug>
                </properties>
        </profile>
        
        <!-- 本番プロファイル -->
        <profile>
            <id>prod</id>
                <properties>
                    <maven.compiler.debug>false</maven.compiler.debug>
                </properties>
        </profile>
        
        <!-- テスト実行プロファイル -->
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <mainClass>${main.class}</mainClass>
                            <commandlineArgs>--test=all</commandlineArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>